# 対象者の条件はenumで管理？string？
Status.create!(
  [
    { id: 1, status: "令和4年4月1日以降に私立幼稚園に入園した、台東区住所を有する幼児と同一の世帯" },
    { id: 2, status: "保護者の納付義務を負っている保護者"},
    { id: 3, status: "私立幼稚園等に在籍する幼児の保護者で、その幼児が台東区に住民登録がある"},
    { id: 4, status: "私立幼稚園等に保育料を納めている"},
    { id: 5, status: "生活保護"},
    { id: 6, status: "住民税非課税および住民税所得割非課税"},
    { id: 7, status: "市区町村民税所得割課税額(1~77,100円)"},
    { id: 8, status: "市区町村民税所得割課税額(77,101~211,200円)"},
    { id: 9, status: "市区町村民税所得割課税額(211,200~256,300円)"},
    { id: 10, status: "令和3年1月1日現在、台東区に住民登録がある(父・母)"},
    { id: 11, status: "令和3年1月1日現在、台東区に住民登録がない(父・母)"},
    { id: 12, status: "令和4年1月1日現在台東区に住民登録がある(父・母)"},
    { id: 13, status: "令和4年1月1日現在台東区に住民登録がない(父・母)"},
    { id: 14, status: "第1子"},
    { id: 15, status: "第2子"},
    { id: 16, status: "第3子以降"},
    { id: 17, status: "市区町村民税所得割課税額(256,301円~)"},
    #養育費受け取り支援事業補助金（公正証書作成等手数料補助）
    { id: 18, status: "生活保護"},
  ]
)
