# 対象者の条件はenumで管理？string？
Status.create!(
  [
    { status: "離婚を考える父母、母子家庭の母又は父子家庭の父" },
    { status: "必ず事前（作成前）にご相談ください。※相談は予約制です。" },
    { status: "書類作成から６ヶ月以内" },
    { status: "台東区にお住まい" },
    { status: "１８歳になった最初の３月３１日までの児童を養育" },
    { status: "公正証書作成や家事調停・家事審判の申し立てを行う方が対象" },
    { status: "過去にこの補助金の交付を受けたことがある方は対象外" },
  ]
)
